<!DOCTYPE html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<title></title>
<style>
html, body {
	height: 100%;
}

body {
	background-color: #000000;
	margin: 0;
	font-family: Helvetica, sans-serif;;
	overflow: hidden;
}

a {
	color: #2a32c6;
}


#info {
	position: absolute;
	width: 100%;
	color: #1df5f5;
	padding: 15px;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 15px;
	font-weight: bold;
	text-align: center;
	z-index: 0;
}

#menu {
	position: absolute;
	bottom: 40px;
	width: 100%;
	text-align: center;
	font-family: verdana,Tahoma,Arial,Hei,"Microsoft Yahei",SimHei;
}

.element {
	width: 230px;
	height: 270px;
	box-shadow: 3px 3px 12px rgba(0,255,255,0.5);
	border: 3px solid rgba(127,255,255,0.25);
	text-align: center;
	cursor: default;
}

.element:hover {
	box-shadow: 0px 3px 17px rgba(0,255,255,0.75);
	border: 5px solid rgba(127,255,255,0.75);
}

	.element .number {
		position: absolute;
		top: 20px;
		right: 15px;
		font-size: 40px;
		color: rgba(127,255,255,0.75);
	}

	.element .symbol {
		position: absolute;
		top: 55px;
		left: 0px;
		right: 0px;
		font-size: 60px;
		font-weight: bold;
		color: rgba(255,255,255,0.75);
		text-shadow: 0 0 10px rgba(0,255,255,0.95);
	}

	.element .details {
		position: absolute;
		bottom: 15px;
		left: 0px;
		right: 0px;
		font-size: 25px;
		color: rgba(127,255,255,0.75);
	}

button {
	color: rgba(127,255,255,0.75);
	background: transparent;
	outline: 1px solid rgba(127,255,255,0.75);
	border: 50px;
	padding: 5px 10px;
	cursor: pointer;
}
button:hover {
	background-color: rgba(0,255,255,0.5);
}
button:active {
	color: #000000;
	background-color: rgba(0,255,255,0.75);
}
</style>
</head>
<body>
<script src="js/three.min.js" ></script>
<script src="js/tween.min.js" ></script>
<script src="js/TrackballControls.js" ></script>
<script src="js/CSS3DRenderer.js" ></script>

<div id="container"></div>
<div id="info">11B9K47</div>
<div id="menu">
<button id="table">Hình Chữ Nhật</button>
<button id="sphere">Hình Cầu</button>
<button id="helix">Hình Xoắn Ốc</button>
<button id="grid">Hình Lưới</button>
</div>

<script>

var table = [
"Anh","NguyễnThịMinhAnh","10/07/2006",1,1,
"Bảo","VõĐìnhBảo","10/07/2007",3,1,
"bảo","trầncôngbảo","10/07/2008",5,1,
"Châu","NguyễnThùyChâu","10/07/2009",7,1,
"Châu","ĐặngThịMinhChâu","10/07/2010",9,1,
"Chi","TrầnThịMỹChi","10/07/2011",11,1,
"Diễm","NguyễnNgọcDiễm","10/07/2012",13,1,
"Giang","VõTrầnHươngGiang","10/07/2013",15,1,
"Hải","HàNgọcHải","10/07/2014",17,1,
"Hải","NguyễnThịMinhHải","10/07/2015",19,1,
"Hiền","PhạmThịThanhHiền","10/07/2016",1,3,
"Hùng","NguyễnThanhHùng","10/07/2017",3,3,
"Hường","ĐinhThịHường","10/07/2018",5,3,
"Huyền","TốngThuHuyền","10/07/2019",7,3,
"Kha","LêNhậtKha","10/07/2020",9,3,
"Khôi","NguyễnPhạmNgọcKhôi","10/07/2021",11,3,
"Khuê","ĐỗHồKhuê","10/07/2022",13,3,
"Khuê","PhạmThịNgọcKhuê","10/07/2023",15,3,
"Khuê","PhạmBảoKhuê","10/07/2024",17,3,
"Khuyên","NguyễnBảoKhuyên","10/07/2025",19,3,
"Kiệt","TrịnhAnhKiệt","10/07/2026",1,5,
"Linh","VõThịThuỳLinh","10/07/2027",3,5,
"Linh","NguyễnThịMỹLinh","10/07/2028",5,5,
"Ly","ChâuThịCẩmLy","10/07/2029",7,5,
"Ly","ĐỗNgọcLy","10/07/2030",9,5,
"Nga","VõThịNga","10/07/2031",11,5,
"Nhã","BùiTrịnhThanhNhã","10/07/2032",13,5,
"Nhàn","BùiTrịnhThanhNhàn","10/07/2033",15,5,
"Nhân","LêVănNhân","10/07/2034",17,5,
"Nhi","PhanNgọcLanNhi","10/07/2035",19,5,
"Nhi","TrươngThịYếnNhi","10/07/2036",1,7,
"Nhi","NguyễnHạnhNhi","10/07/2037",3,7,
"Nhi","ĐoànNguyễnUyênNhi","10/07/2038",5,7,
"Như","TrươngThịQuỳnhNhư","10/07/2039",7,7,
"Oanh","VõThịKimOanh","10/07/2040",9,7,
"Phát","VõTấnPhát","10/07/2041",11,7,
"Phúc","TrươngDuyPhúc","10/07/2042",13,7,
"Quân","PhạmHồngQuân","10/07/2043",15,7,
"Quyên","LươngThịNhậtQuyên","10/07/2044",17,7,
"Quỳnh","PhạmThanhQuỳnh","10/07/2045",19,7,
"Tâm","VõChíTâm","10/07/2046",1,9,
"Thảo","ĐặngTrươngThanhThảo","10/07/2047",3,9,
"Thi","PhanThịLệThi","10/07/2048",5,9,
"Thư","PhạmNgọcHoàiThư","10/07/2049",7,9,
"Trường","NguyễnVănTrường","10/07/2050",9,9,
"uyên","Nguyễnphươnguyên","10/07/2051",11,9,
"Vi","LêThịXuânVi","10/07/2052",13,9,
"Vương","NguyễnNhậtDiêuVương","10/07/2053",15,9,
"Vỹ","TrươngVỹ","10/07/2054",17,9,
"Yên","NguyễnThịYên","10/07/2055",19,9,

];



var camera, scene, renderer;
var controls;

var objects = [];
var targets = { table: [], sphere: [], helix: [], grid: [] };

init();
animate();

function init() {

	camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 10000 );
	camera.position.z = 3000;

	scene = new THREE.Scene();

	// table

	for ( var i = 0; i < table.length; i += 5 ) {

		var element = document.createElement( 'div' );
		element.className = 'element';
		element.style.backgroundColor = 'rgba(0,127,127,' + ( Math.random() * 0.5 + 0.25 ) + ')';

		var number = document.createElement( 'div' );
		number.className = 'number';
		number.textContent = (i/5) + 1;
		element.appendChild( number );

		var symbol = document.createElement( 'div' );
		symbol.className = 'symbol';
		symbol.textContent = table[ i ];
		element.appendChild( symbol );

		var details = document.createElement( 'div' );
		details.className = 'details';
		details.innerHTML = table[ i + 1 ] + '<br>' + table[ i + 2 ];
		element.appendChild( details );

		var object = new THREE.CSS3DObject( element );
		object.position.x = Math.random() * 4000 - 2000;
		object.position.y = Math.random() * 4000 - 2000;
		object.position.z = Math.random() * 4000 - 2000;
		scene.add( object );

		objects.push( object );

		//

		var object = new THREE.Object3D();
		object.position.x = ( table[ i + 3 ] * 140 ) - 1330;
		object.position.y = - ( table[ i + 4 ] * 180 ) + 990;

		targets.table.push( object );

	}

	// sphere

	var vector = new THREE.Vector3();

	for ( var i = 0, l = objects.length; i < l; i ++ ) {

		var phi = Math.acos( -1 + ( 2 * i ) / l );
		var theta = Math.sqrt( l * Math.PI ) * phi;

		var object = new THREE.Object3D();

		object.position.x = 800 * Math.cos( theta ) * Math.sin( phi );
		object.position.y = 800 * Math.sin( theta ) * Math.sin( phi );
		object.position.z = 800 * Math.cos( phi );

		vector.copy( object.position ).multiplyScalar( 2 );

		object.lookAt( vector );

		targets.sphere.push( object );

	}

	// helix

	var vector = new THREE.Vector3();

	for ( var i = 0, l = objects.length; i < l; i ++ ) {

		var phi = i * 0.5 + Math.PI;

		var object = new THREE.Object3D();

		object.position.x = 900 * Math.sin( phi );
		object.position.y = - ( i * 8 ) + 550;
		object.position.z = 1000 * Math.cos( phi );

		vector.x = object.position.x * 2;
		vector.y = object.position.y + 550;
		vector.z = object.position.z * 2;

		object.lookAt( vector );

		targets.helix.push( object );

	}

	// grid

	for ( var i = 0; i < objects.length; i ++ ) {

		var object = new THREE.Object3D();

		object.position.x = ( ( i % 5 ) * 400 ) - 800;
		object.position.y = ( - ( Math.floor( i / 5 ) % 5 ) * 400 ) + 800;
		object.position.z = ( Math.floor( i / 10 ) ) * 1000 - 2000;

		targets.grid.push( object );

	}

	//

	renderer = new THREE.CSS3DRenderer();
	renderer.setSize( window.innerWidth, window.innerHeight );
	renderer.domElement.style.position = 'absolute';
	document.getElementById( 'container' ).appendChild( renderer.domElement );

	//

	controls = new THREE.TrackballControls( camera, renderer.domElement );
	controls.rotateSpeed = 0.5;
	controls.minDistance = 500;
	controls.maxDistance = 6000;
	controls.addEventListener( 'change', render );

	var button = document.getElementById( 'table' );
	button.addEventListener( 'click', function ( event ) {

		transform( targets.table, 2000 );

	}, false );

	var button = document.getElementById( 'sphere' );
	button.addEventListener( 'click', function ( event ) {

		transform( targets.sphere, 2000 );

	}, false );

	var button = document.getElementById( 'helix' );
	button.addEventListener( 'click', function ( event ) {

		transform( targets.helix, 2000 );

	}, false );

	var button = document.getElementById( 'grid' );
	button.addEventListener( 'click', function ( event ) {

		transform( targets.grid, 2000 );

	}, false );

	transform( targets.table, 5000 );

	//

	window.addEventListener( 'resize', onWindowResize, false );

}

function transform( targets, duration ) {

	TWEEN.removeAll();

	for ( var i = 0; i < objects.length; i ++ ) {

		var object = objects[ i ];
		var target = targets[ i ];

		new TWEEN.Tween( object.position )
			.to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
			.easing( TWEEN.Easing.Exponential.InOut )
			.start();

		new TWEEN.Tween( object.rotation )
			.to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
			.easing( TWEEN.Easing.Exponential.InOut )
			.start();

	}

	new TWEEN.Tween( this )
		.to( {}, duration * 2 )
		.onUpdate( render )
		.start();

}

function onWindowResize() {

	camera.aspect = window.innerWidth / window.innerHeight;
	camera.updateProjectionMatrix();

	renderer.setSize( window.innerWidth, window.innerHeight );

	render();

}

function animate() {

	requestAnimationFrame( animate );

	TWEEN.update();

	controls.update();

}

function render() {

	renderer.render( scene, camera );

}

</script>
</body>

</html>
